<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pasantias.SiteMaster" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title><%: Page.Title %> - Creando Mi Futuro Aquí | Inicio</title>
    <!-- Simple bar CSS -->
    <link rel="stylesheet" href="css/simplebar.css">
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/feather.css") %>">

    <link rel="stylesheet" href="css/app-light.css">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

</head>

<body class="vertical light"> <!-- Asegúrate de que la clase 'light' se aplique al principio -->
    <!-- Barra de navegación superior -->
    <nav class="topnav navbar navbar-light">
        <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar" id="menuToggle">
    <i id="toggle-menu" class="fe fe-menu navbar-toggler-icon"></i>
</button>
        <form class="form-inline mr-auto searchform text-muted">
            <input class="form-control mr-sm-2 bg-transparent border-0 pl-4 text-muted" type="search" placeholder="Type something..." aria-label="Search">
        </form>
        <ul class="nav">
            <!-- Botón para cambiar entre modo nocturno y diurno -->
            <li class="nav-item">
                <a class="nav-link text-muted my-2" href="#" id="modeSwitcher" data-mode="light">
                    <i class="fe fe-sun fe-16" id="modeIcon"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-shortcut">
                    <span class="fe fe-grid fe-16"></span>
                </a>
            </li>
            <li class="nav-item nav-notif">
                <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-notif">
                    <span class="fe fe-bell fe-16"></span>
                    <span class="dot dot-md bg-success"></span>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="avatar avatar-sm mt-2">
                        <img src="assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
                    </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href='<%= ResolveUrl("~/Editar_Perfil.aspx") %>'>Perfil</a>
                     <a class="dropdown-item" href='<%= ResolveUrl("~/CerrarSesion.aspx") %>'>Cerrar Sesion</a>
                </div>
            </li>
        </ul>
    </nav>

    <!-- Barra lateral de navegación -->
    <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
        <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
            <i class="fe fe-x"><span class="sr-only"></span></i>
        </a>
        <nav class="vertnav navbar navbar-light">
            <!-- Logo -->
            <div class="w-100 mb-4 d-flex">
                <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href='<%= ResolveClientUrl("~/Default.aspx") %>'>
                    <img src="assets/images/svg-edited.svg" alt="Logo" id="logoCREANDO">
                </a>
            </div>

            <!-- Menú sin restricciones por roles -->
            <ul class="navbar-nav flex-fill w-100 mb-2">
                <li class="nav-item dropdown">
                    <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                        <i class="fe fe-home fe-16"></i>
                        <span class="ml-3 item-text">Inicio</span><span class="sr-only">(current)</span>
                    </a>
                    <ul class="collapse list-unstyled pl-4 w-100" id="dashboard">
                        <li class="nav-item active">
                            <a class="nav-link pl-3" href="./Default.aspx"><span class="ml-1 item-text">Default</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-3" href="./PortalOficial.aspx"><span class="ml-1 item-text">Portal Oficial de Intermediación Laboral</span></a>
                        </li>
                    </ul>
                </li>
            </ul>

<p class="text-muted nav-heading mt-4 mb-1">
    <span>Módulos</span>
</p>
<ul class="navbar-nav flex-fill w-100 mb-2">
    
    <li class="nav-item w-100">
        <a class="nav-link" id="FinanzasNav" runat="server">
            <i class="fe fe-users fe-16"></i>
            <span class="ml-3 item-text">Finanzas</span>
        </a>
    </li>
    <li class="nav-item w-100">
        <a class="nav-link" id="OficialNav" runat="server">
            <i class="fe fe-users fe-16"></i>
            <span class="ml-3 item-text">Oficial (cambiar nombre)</span>
        </a>
    </li>
   
    <li class="nav-item w-100">
        <a class="nav-link" id="RHNav" runat="server">
            <i class="fe fe-users fe-16"></i>
            <span class="ml-3 item-text">Recursos Humanos (cambiar nombre)</span>
        </a>
    </li>
    <li class="nav-item w-100">
        <a class="nav-link" id="SeguridadNav" runat="server">
            <i class="fe fe-users fe-16"></i>
            <span class="ml-3 item-text">Seguridad (cambiar nombre)</span>
        </a>
    </li>
      <li class="nav-item w-100">
      <a class="nav-link" id="HojaGNav" runat="server">
          <i class="fe fe-users fe-16"></i>
          <span class="ml-3 item-text">Hojas Generales</span>
      </a>
  </li>
        <li class="nav-item w-100">
    <a class="nav-link" id="ConvenioPersonal" runat="server">
        <i class="fe fe-users fe-16"></i>
        <span class="ml-3 item-text">Convenio Personal</span>
    </a>
</li>
            <li class="nav-item w-100">
    <a class="nav-link" id="ConveniosGenerales" runat="server">
        <i class="fe fe-users fe-16"></i>
        <span class="ml-3 item-text">Convenios</span>
    </a>
</li>
                <li class="nav-item w-100">
    <a class="nav-link" id="PostulacionesRH" runat="server">
        <i class="fe fe-users fe-16"></i>
        <span class="ml-3 item-text">Postulaciones</span>
    </a>
</li>
                    <li class="nav-item w-100">
    <a class="nav-link" id="PostulacionesS" runat="server">
        <i class="fe fe-users fe-16"></i>
        <span class="ml-3 item-text">Postulaciones</span>
    </a>
</li>
                        <li class="nav-item w-100">
    <a class="nav-link" id="PostulacionesR" runat="server">
        <i class="fe fe-users fe-16"></i>
        <span class="ml-3 item-text">Postulaciones</span>
    </a>
</li>
        
</ul>



        </nav>
    </aside>

    <!-- Contenido principal -->
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <!-- El contenido específico de la página se cargará aquí -->
        </asp:ContentPlaceHolder>
    </form>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.min.js"></script>

    <script>
        // Cambia entre modo nocturno y diurno
        document.getElementById("modeSwitcher").addEventListener("click", function () {
            var body = document.body;
            var modeIcon = document.getElementById("modeIcon");
            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
                modeIcon.classList.remove("fe-moon");
                modeIcon.classList.add("fe-sun");
                this.setAttribute("data-mode", "light");
            } else {
                body.classList.add("dark");
                modeIcon.classList.remove("fe-sun");
                modeIcon.classList.add("fe-moon");
                this.setAttribute("data-mode", "dark");
            }
        });

        // Toggle el menú lateral con las 3 barritas
        document.getElementById("menuToggle").addEventListener("click", function () {
            var sidebar = document.getElementById("leftSidebar");
            sidebar.classList.toggle("d-none"); // Toggle visibilidad del menú lateral
        });
    </script>
</body>
</html>

