<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pasantias.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title><%: Page.Title %> - Creando Mi Futuro Aquí | Inicio</title>
    <!-- Simple bar CSS -->
    <link rel="stylesheet" href="css/simplebar.css">
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/feather.css") %>">
    <link rel="stylesheet" href="css/app-light.css">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</head>

<body class="vertical light">
    <!-- Barra de navegación superior -->
    <nav class="topnav navbar navbar-light">
        <a href="#" class="navbar-brand mx-auto mt-2">
            <img src="assets/images/svg-edited.svg" alt="Logo" id="logoCREANDO">
        </a>
        <ul class="nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="avatar avatar-sm mt-2">
                        <img src="assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
                    </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href='<%= ResolveUrl("~/Editar_Perfil.aspx") %>'>Perfil</a>
                    <a class="dropdown-item" href='<%= ResolveUrl("~/Cambio_Password.aspx") %>'>Cambiar Contraseña</a>
                    <a class="dropdown-item" href='<%= ResolveUrl("~/CerrarSesion.aspx") %>'>Cerrar Sesión</a>
                </div>
            </li>
        </ul>
    </nav>

    <!-- Barra lateral de navegación -->
    <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
        <nav class="vertnav navbar navbar-light">
            <!-- Logo -->
            <div class="w-100 mb-4 d-flex">
                <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href='<%= ResolveClientUrl("~/Default.aspx") %>'>
                    <img src="assets/images/svg-edited.svg" alt="Logo" id="logoCREANDO">
                </a>
            </div>

            <ul class="navbar-nav flex-fill w-100 mb-2">
                <li class="nav-item">
                    <a class="nav-link" href="./Default.aspx">
                        <span class="ml-3 item-text">Inicio</span>
                    </a>
                </li>
            </ul>

            <p class="text-muted nav-heading mt-4 mb-1">
                <span>Módulos</span>
            </p>
            <ul class="navbar-nav flex-fill w-100 mb-2">
                <li class="nav-item w-100">
                    <a class="nav-link" id="HojaGNav" runat="server">
                        <span class="ml-3 item-text">Hojas Generales</span>
                    </a>
                </li>
                <li class="nav-item w-100">
                    <a class="nav-link" id="ConvenioPersonal" runat="server">
                        <span class="ml-3 item-text">Convenio Personal</span>
                    </a>
                </li>
                <li class="nav-item w-100">
                    <a class="nav-link" id="ConveniosGenerales" runat="server">
                        <span class="ml-3 item-text">Convenios</span>
                    </a>
                </li>
                <li class="nav-item w-100">
                    <a class="nav-link" id="PostulacionesRH" runat="server">
                        <span class="ml-3 item-text">Postulaciones (Recursos Humanos)</span>
                    </a>
                </li>
                <li class="nav-item w-100">
                    <a class="nav-link" id="PostulacionesS" runat="server">
                        <span class="ml-3 item-text">Postulaciones (Seguridad)</span>
                    </a>
                </li>
                <li class="nav-item w-100">
                    <a class="nav-link" id="PostulacionesR" runat="server">
                        <span class="ml-3 item-text">Postulaciones (Regional)</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Contenido principal -->
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <!-- El contenido específico de la página se cargará aquí -->
        </asp:ContentPlaceHolder>
    </form>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.min.js"></script>
</body>
</html>
